{
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "docs:dev": "node build.js && vitepress dev",
    "docs:build": "node build.js && vitepress build",
    "docs:preview": "node build.js && vitepress preview"
  }
}